# starsky

srpingBoot/: pom.xml
srpingBoot/src/main/java/com/example/srpingBoot/: HttpAspect.java  SrpingBootApplication.java
srpingBoot/src/main/java/com/example/srpingBoot/controller/: HelloWorldController.java  UserController.java
srpingBoot/src/main/java/com/example/srpingBoot/model/: Student.java  User.java
srpingBoot/src/main/java/com/example/srpingBoot/order/controller/: OrderController.java
srpingBoot/src/main/java/com/example/srpingBoot/order/dao/: ItemsMapping.java  ItemsMapping1.java  OrdersMapper.java
srpingBoot/src/main/java/com/example/srpingBoot/order/model/: Items.java  Items1.java  Orders.java
srpingBoot/src/main/java/com/example/srpingBoot/order/service/: OrderService.java
srpingBoot/src/main/java/com/example/srpingBoot/util/: MyWebAppConfigurer.java
srpingBoot/src/main/java/com/example/srpingBoot/xmlMessageConverter/: MsgUser.java  MsgUserController.java
srpingBoot/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
srpingBoot/src/main/resources/mapper/: ItemsMapping.xml  ItemsMapping1.xml  OrdersMapper.xml
srpingBoot/src/main/resources/statics11/: index.html
srpingBoot/src/main/resources/templates/: index2222.html
srpingBoot/src/test/java/com/example/srpingBoot/: SrpingBootApplicationTests.java
srpingBoot/src/test/java/com/example/srpingBoot/controller/: HelloWorldControllerTest.java
workspace/SSMtest/: .classpath  .project  pom.xml
workspace/SSMtest/src/main/java/com/hand/user/: Test.java  User.java  UserController.java  UserDao.java  UserService.java
workspace/SSMtest/src/main/resource/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
workspace/SSMtest/src/main/resource/mapper/user/: UserMapping.xml
workspace/SSMtest/src/main/webapp/: login.jsp
workspace/SSMtest/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
workspace/SSMtest/src/main/webapp/jsp/: allLogin.jsp  partLogin.jsp
