
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/yiibaidb?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123=123
jdbc.validationQuery=select 1
